#############################
### ENVIRONMENT VARIABLES ###
#############################

# only those which are needed for Hyprland, the others are defined in ~/.config/shell/envvars to use them in every WM and Desktop
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32

# Output folder for the hyprshot Screenshots
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

# To use amd with wayland
env = LIBVA_DRIVER_NAME,radeonsi
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,dri
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = JUPYTERLAB_DIR,$HOME/.local/share/jupyter/lab
env = NVIM_APPNAME,nvim-kickstart
# WLR_NO_HARDWARE_CURSORS=1
# Expand PATH Variable
# env = PATH,/var/lib/flatpak/exports/share/applications:$PATH # needed for flatpaks
# env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

env = GDK_DPI_SCALE,1
env = QT_SCALE_FACTOR,1

# fix Wayland bug with Rust Tauri
# https://github.com/tauri-apps/tauri/issues/10702
# env = WEBKIT_DISABLE_DMABUF_RENDERER,1
